{
  "name": "Aden Rezervasyon Takvimi",
  "short_name": "Aden Takvim",
  "description": "Aden Bungalov rezervasyon planlama uygulaması",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f3f4",
  "theme_color": "#1a73e8",
  "lang": "tr",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
